<RCC>
    <qresource prefix="/images">
        <file>images/b_ghostdownblue1.png</file>
        <file>images/b_ghostdownblue2.png</file>
        <file>images/b_ghostleftblue1.png</file>
        <file>images/b_ghostleftblue2.png</file>
        <file>images/b_ghostrightblue1.png</file>
        <file>images/b_ghostrightblue2.png</file>
        <file>images/b_ghostupblue1.png</file>
        <file>images/b_ghostupblue2.png</file>
        <file>images/ghostscaredblue1.png</file>
        <file>images/ghostscaredblue2.png</file>
        <file>images/ghostscaredwhite1.png</file>
        <file>images/ghostscaredwhite2.png</file>
        <file>images/o_ghostdownorange1.png</file>
        <file>images/o_ghostdownorange2.png</file>
        <file>images/o_ghostleftorange1.png</file>
        <file>images/o_ghostleftorange2.png</file>
        <file>images/o_ghostrightorange1.png</file>
        <file>images/o_ghostrightorange2.png</file>
        <file>images/o_ghostuporange1.png</file>
        <file>images/o_ghostuporange2.png</file>
        <file>images/p_ghostdown1.png</file>
        <file>images/p_ghostdown2.png</file>
        <file>images/p_ghostleft1.png</file>
        <file>images/p_ghostleft2.png</file>
        <file>images/p_ghostright1.png</file>
        <file>images/p_ghostright2.png</file>
        <file>images/p_ghostup1.png</file>
        <file>images/p_ghostup2.png</file>
        <file>images/r_ghostdownred1.png</file>
        <file>images/r_ghostdownred2.png</file>
        <file>images/r_ghostleftred1.png</file>
        <file>images/r_ghostleftred2.png</file>
        <file>images/r_ghostrightred1.png</file>
        <file>images/r_ghostrightred2.png</file>
        <file>images/r_ghostupred1.png</file>
        <file>images/r_ghostupred2.png</file>
        <file>images/attack.png</file>
        <file>images/bigdot.png</file>
        <file>images/scorebuff.png</file>
        <file>images/smalldot.png</file>
        <file>images/speeddown.png</file>
        <file>images/speedup.png</file>
        <file>images/playera/p1init.png</file>
        <file>images/playera/p1r1.png</file>
        <file>images/playera/p1r2.png</file>
        <file>images/playera/p1r3.png</file>
        <file>images/playera/p1r4.png</file>
        <file>images/playera/p1r5.png</file>
        <file>images/player_scared/spinit.png</file>
        <file>images/player_scared/spr1.png</file>
        <file>images/player_scared/spr2.png</file>
        <file>images/player_scared/spr3.png</file>
        <file>images/player_scared/spr4.png</file>
        <file>images/player_scared/spr5.png</file>
        <file>images/playerb/p2init.png</file>
        <file>images/playerb/p2r1.png</file>
        <file>images/playerb/p2r2.png</file>
        <file>images/playerb/p2r3.png</file>
        <file>images/playerb/p2r4.png</file>
        <file>images/playerb/p2r5.png</file>
    </qresource>
    <qresource prefix="/">
        <file>images/congrats.png</file>
        <file>images/menu_pacman.png</file>
        <file>images/start.png</file>
    </qresource>
</RCC>
